version: '2'

services:

  jenkins:
    build: ./jenkins-dockerfile
    environment:
      - JENKINS_OPTS=--httpPort=8080
      - JENKINS_SLAVE_AGENT_PORT=50000
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false
    volumes:
      - jenkins2-data:/var/jenkins_home
    restart: unless-stopped

volumes:

  jenkins2-data:
    driver: local

  jenkins-keys:
    driver: local

